<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slog.css">
  <title>Sport</title>
</head>
<body>
    <style>
        *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body{
  background: rgba(0, 0, 0, 0.5) url('civic.jpg') center no-repeat;
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main{
  padding: 0 8%;
}

nav{
  padding: 24px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.logo h3{
  width: 150px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.nav-link{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}

.nav-link a{
  margin-left: 36px;
  text-decoration: none;
  color: white;
  transition: 0.2s;
}

.nav-link a:hover{
  padding: 11px;
  background-color: black;
  border-radius: 9px;
}

.nav-link .btn{
  background: transparent;
  color: white;
  padding: 10px 28px;
  border-radius: 6px;
}

.content{
  margin-top: 150px;
  margin-left: 150px;
  color: white;
}

.content h1{
  font-size: 59px;
}

.search{
  background: white;
  width: fit-content;
  margin: 20px 0;
  padding: 20px 20px;
  display: flex;
  align-items: center;
}

button{
    width: 50%;
  padding: 10px 28px;
  background-color: #fff;
  margin-left :70px;
  color: black;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  border-radius: 20px;
}
button:hover{
    box-shadow: 4px 5px 25px white ;
    background-color: black;
    color:white;
}
.form{
  width: 400px;
  height: 400px;
  position: absolute;
  top: 18%;
  left: 65%;
  background: transparent;
}

.form ::placeholder{
  color: transparent;
}

.box input{
  width: 75%;
  margin: 10px;
  margin-top: 18px; 
  margin-left: 21px;
  padding: 13px 18px;
  background: transparent;
  border-bottom: 1px black;
  border-radius: 5px;
  color: #fff;
}

.login input{
  width: 100%;
  margin-top: 10px;
  margin-left: 23px;
  padding: 11px;
  border-radius: 9px;
}

.forgot{
  text-align: center;
  margin-top: 15px;
  margin-right: 60px;
}

.forgot a{
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.create{
  width: 50%;
  margin: 23%;
  text-align: center;
  margin-top: 41px;
  background: transparent;
  padding: 10px;
  border-radius: 9px;
  margin-left: 75px;
}

.create a{
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
    </style>
    <script>
        function mylogin(event){
        event.preventDefault(); 

        var username = document.getElementById('user').value;
        var password = document.getElementById('pass').value;

        if (username == "admin" && password == "admin1") {
            window.location.href = "group1.html";
        } else {
            alert("Incorrect username or password.");
        }
    }
    </script>
  <div class="main">
   <nav>
     <div class="logo">
      <h3>Sports</h3>
     </div>
     <div class="nav-link">
       <a href="#"></a>
       <div>
         <a href="#">Our Services</a>
         <a class="btn" href="#">About</a>
       </div>
     </div>
   </nav>
   <div class="content">
     <h1>Buy the best <br> Quality Cars</h1>

  </div>
  <div class="form">
    <form action="group1.html" method="get" id="login">
        <div class="box">
            <input type="email" placeholder="Email" id="user">
            <input type="password" placeholder="Password" id="pass">
          </div>
    </form>
    <div class="login">
      <button type="submit" onclick="mylogin(event)">Log In</button>
    </div>
    <div class="forgot">
      <a href="#">Forgot Password</a>
    </div>
    <div class="create">
      <a href="register.html">Create new account</a>
    </div>
  </div>
</body>
</html>